<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <valuesetview.ValueSetView
        android:id="@+id/valueSetView"
        android:layout_width="0dp"

        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mainColor="#cdbd0a"
        app:maxvalue="150"
        app:minvalue="0" />

    <valuesetview.ValueSetView
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueSetView"
        app:mainColor="#047120"
        app:maxvalue="150"
        app:minvalue="0" />

</android.support.constraint.ConstraintLayout>